execve("./bhm", ["./bhm", "-p", "1026", "userlist"], [/* 48 vars */]) = 0
brk(0)                                  = 0x8207000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f48000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=84067, ...}) = 0
mmap2(NULL, 84067, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f33000
close(3)                                = 0
open("/usr/lib/libstdc++.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0PL\307\000"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=949164, ...}) = 0
mmap2(0xc35000, 973924, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xc35000
mmap2(0xd18000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe2) = 0xd18000
mmap2(0xd1d000, 23652, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xd1d000
close(3)                                = 0
open("/lib/libssl.so.6", O_RDONLY)      = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\360\"3"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=280656, ...}) = 0
mmap2(0x327000, 281852, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x327000
mmap2(0x368000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40) = 0x368000
close(3)                                = 0
open("/lib/libcrypto.so.6", O_RDONLY)   = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\301"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1237904, ...}) = 0
mmap2(0x733b000, 1253080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x733b000
mmap2(0x7457000, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11b) = 0x7457000
mmap2(0x746a000, 11992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x746a000
close(3)                                = 0
open("/lib/libpthread.so.0", O_RDONLY)  = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\350"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=125560, ...}) = 0
mmap2(0x70a000, 90592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70a000
mmap2(0x71d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12) = 0x71d000
mmap2(0x71f000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x71f000
close(3)                                = 0
open("/lib/libm.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\345m"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=208340, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f32000
mmap2(0x6db000, 155776, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x6db000
mmap2(0x700000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24) = 0x700000
close(3)                                = 0
open("/lib/libgcc_s.so.1", O_RDONLY)    = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\367\246"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=46972, ...}) = 0
mmap2(0xa6e000, 48548, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xa6e000
mmap2(0xa79000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa) = 0xa79000
close(3)                                = 0
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p [\000"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1575576, ...}) = 0
mmap2(0x59c000, 1295780, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x59c000
mmap2(0x6d3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x137) = 0x6d3000
mmap2(0x6d6000, 9636, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x6d6000
close(3)                                = 0
open("/usr/lib/libgssapi_krb5.so.2", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300\335"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=174252, ...}) = 0
mmap2(0x2fa000, 175516, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x2fa000
mmap2(0x324000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29) = 0x324000
close(3)                                = 0
open("/usr/lib/libkrb5.so.3", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\n("..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=551468, ...}) = 0
mmap2(0x271000, 552644, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x271000
mmap2(0x2f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x84) = 0x2f6000
close(3)                                = 0
open("/lib/libcom_err.so.2", O_RDONLY)  = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300\330"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=7944, ...}) = 0
mmap2(0xbfd000, 9356, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xbfd000
mmap2(0xbff000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xbff000
close(3)                                = 0
open("/usr/lib/libk5crypto.so.3", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0pFU\000"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=157196, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f31000
mmap2(0x551000, 155040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x551000
mmap2(0x576000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25) = 0x576000
close(3)                                = 0
open("/lib/libresolv.so.2", O_RDONLY)   = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240QK\000"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=76388, ...}) = 0
mmap2(0x4b3000, 75976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x4b3000
mmap2(0x4c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe) = 0x4c2000
mmap2(0x4c4000, 6344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x4c4000
close(3)                                = 0
open("/lib/libdl.so.2", O_RDONLY)       = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000Kp\000"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=16524, ...}) = 0
mmap2(0x704000, 12408, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x704000
mmap2(0x706000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0x706000
close(3)                                = 0
open("/usr/lib/libz.so.1", O_RDONLY)    = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240Fr\000"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=75284, ...}) = 0
mmap2(0x723000, 76656, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x723000
mmap2(0x735000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11) = 0x735000
close(3)                                = 0
open("/usr/lib/libkrb5support.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0e\337"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=30788, ...}) = 0
mmap2(0xdf5000, 32040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xdf5000
mmap2(0xdfc000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6) = 0xdfc000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f30000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f2f000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb7f2f6d0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0x706000, 4096, PROT_READ)     = 0
mprotect(0x4c2000, 4096, PROT_READ)     = 0
mprotect(0x6d3000, 8192, PROT_READ)     = 0
mprotect(0x700000, 4096, PROT_READ)     = 0
mprotect(0x71d000, 4096, PROT_READ)     = 0
mprotect(0xd18000, 16384, PROT_READ)    = 0
mprotect(0x598000, 4096, PROT_READ)     = 0
munmap(0xb7f33000, 84067)               = 0
set_tid_address(0xb7f2f718)             = 24973
SYS_311(0xb7f2f720, 0xc, 0x71dff4, 0xb7f2f6d0, 0x71deec) = 0
rt_sigaction(SIGRTMIN, {0x70e4b0, [], SA_SIGINFO}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x70e3c0, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=10240*1024, rlim_max=RLIM_INFINITY}) = 0
uname({sys="Linux", node="aeon", ...})  = 0
futex(0xd1eabc, FUTEX_WAKE, 2147483647) = 0
time(NULL)                              = 1159160913
brk(0)                                  = 0x8207000
brk(0x8228000)                          = 0x8228000
open("userlist", O_RDONLY)              = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=21, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f47000
read(3, "rjc@localhost pass g\n", 4096) = 21
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb7f47000, 4096)                = 0
rt_sigaction(SIGPIPE, {SIG_IGN}, NULL, 8) = 0
fstat64(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(136, 8), ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f47000
write(1, "time,messages,data(K),errors,con"..., 57) = 57
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 3
bind(3, {sa_family=AF_INET, sin_port=htons(1026), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
listen(3, 10)                           = 0
time(NULL)                              = 1159160913
poll([{fd=3, events=POLLIN}], 1, 2000)  = -1 EINTR (Interrupted system call)
--- SIGINT (Interrupt) @ 0 (0) ---
+++ killed by SIGINT +++
